# PowerMockMvnAngularJs

./: pom.xml
src/main/java/com/pkrm/builder/: AddressBuilder.java  EmployeeBuilder.java
src/main/java/com/pkrm/configuration/: MongoConfiguration.java
src/main/java/com/pkrm/controller/: EmployeeController.java
src/main/java/com/pkrm/domain/: Address.java  Employee.java
src/main/java/com/pkrm/enums/: DesignationEnum.java
src/main/java/com/pkrm/exception/: DataAccessException.java  InvalidInputException.java
src/main/java/com/pkrm/repository/: EmployeeRepository.java  IEmployeeRepository.java
src/main/java/com/pkrm/repository/stub/: EmployeeRepositoryStub.java
src/main/java/com/pkrm/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/: employees-details.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  json-resolvers.xml  spring-beans.xml  web.xml
src/main/webapp/js/: employeedetails.js
